{
    "name": "Noobie.Sanguosha.UnityServices",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Noobie.Sanguosha.Infrastructure",
        "VContainer",
        "Unity.Services.Core",
        "Unity.Services.Lobbies",
        "Unity.Services.Relay",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}